# Blender MTL File: 'sala-pet-v2-0-0.blend'
# Material Count: 1

newmtl 10124_SLR_Camera_V1
Ns 10.000002
Ka 1.000000 1.000000 1.000000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd C:\\Users\\Desktop\\Documents\\Faculdade\\Cadeiras\\4º Semestre\\Computação Gráfica\\blender\\v2-0-0\\models\\camera\\SLR_Camera_V1_L3.123c9eb1ce10-76b6-4cc9-88b7-06885d8e450d\\SLR_Camera_V1_L3.123c9eb1ce10-76b6-4cc9-88b7-06885d8e450d\\10124_SLR_Camera_V1_Diffuse.jpg
